<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #box1{
        height: 400px;
        width: 400px;
        border-top: none;
        border-right: 10px dotted aqua;
        border-bottom: 10px groove blue;
        border-left: 10px solid red;
     }
     #box2{
        height: 400px;
        width: 400px;
        border-top: 10px dashed brown;
        border-right: none;
        border-bottom: 10px groove blue;
        border-left: 10px solid red;
     }
     #box3{
        height: 400px;
        width: 400px;
        border-top: 10px dashed brown;
        border-right: 10px dotted aqua;
        border-bottom: none;
        border-left: 10px solid red;
     }
     #box4{
        height: 400px;
        width: 400px;
        border-top: 10px dashed brown;
        border-right: 10px dotted aqua;
        border-bottom: 10px groove blue;
        border-left: none;
     }
    </style>
</head>
<body>
    <div  id="box1"></div>
    <br>
    <div  id="box2"></div>
    <br>
    <div  id="box3"></div>
    <br>
    <div  id="box4"></div>
</body>
</html>