<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            margin-top: 0px;
        }
        #parent {
            height: 850px;
            width: 800px;
            color: aliceblue;
            background-color: blue;
            margin: auto;
            border: 2px solid black
        }

        #parent1 {
            padding: 30px;
            background-color: red;
        }

        ul li {
            display: inline-block;

        }

        ul li a {
            padding: 20px;
            background-color: hotpink;
            color: white;
            text-decoration: none;
            border-radius: 20px;
        }

        ul {
            margin-left: 380px;
        }

        #child2 img {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            margin-left: 200px;
            border: 1px solid;
        }
        #para{
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="parent1">
            <ul>
                <li> <a href="http://127.0.0.1:5500/CSS/project2.html">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/CSS/project2.1.html">CONTACT</a></li>
                <li><a href="http://127.0.0.1:5500/CSS/project2.2.html">ABOUT</a></li>
            </ul>
        </div>
        <h1>TAJ MAHAL</h1>
        <div id="child2"><img src="./india-gf1eafea18_640.jpg" alt=""></div>
        <p id="para">The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that
            encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah
            Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD,
            with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters
            were added subsequently and completed in 1653 AD. The existence of several historical and Quaranic
            inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction,
            masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were
            requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was
            the main architect of the Taj Mahal.

            The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic
            architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave
            and convex and light shadow; such as arches and domes further increases the aesthetic aspect. The colour
            combination of lush green scape reddish pathway and blue sky over it show cases the monument in ever
            changing tints and moods. The relief work in marble and inlay with precious and semi precious stones make it
            a monument apart.

            The uniqueness of Taj Mahal lies in some truly remarkable innovations carried out by the horticulture
            planners and architects of Shah Jahan </p>
    </div>
</body>

</html>